/* imports  */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  /* ## Colors */

  /* ### Primary */

  --SoftOrange: hsl(35, 77%, 62%);
  --SoftRed: hsl(5, 85%, 63%);

  /* ### Neutral */

  --OffWhite: hsl(36, 100%, 99%);
  --GrayishBlue: hsl(233, 8%, 79%);
  --DarkGrayishBlue: hsl(236, 13%, 42%);
  --VeryDarkBlue: hsl(240, 100%, 5%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  background-color: var(--OffWhite);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* HEADER  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

header nav {
  display: flex;
  align-items: center;
}

.open-menu-icon,
.close-menu-icon {
  display: none;
}

header nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
header nav ul li {
  color: var(--DarkGrayishBlue);
  transition: all 0.5s ease;
  font-weight: 500;
  cursor: pointer;
}
header nav ul li:hover {
  color: var(--SoftRed);
}

/* HERO SECTION  */

.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 150px);
  row-gap: 1rem;
  column-gap: 1rem;
}

/* HERO IMAGE  */
.hero-image {
  grid-column: 1 / 3;
  grid-row: 1 / 3;

  background-image: url("../images/image-web-3-desktop.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

/* ASIDE CONTENT  */
aside {
  grid-column: 3 / 4;
  grid-row: 1 / 4;

  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  background-color: var(--VeryDarkBlue);
}

aside .heading h1 {
  font-size: 40px;
  color: var(--SoftOrange);
}

aside .items {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

aside .items .item {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
aside .items .item:not(:last-child) {
  border-bottom: 1px solid var(--DarkGrayishBlue);
}
aside .items .item h2 {
  font-size: 20px;
  color: var(--OffWhite);
  transition: all 0.5s ease;
  cursor: pointer;
}
aside .items .item h2:hover {
  color: var(--SoftOrange);
}
aside .items .item p {
  color: var(--GrayishBlue);
  line-height: 1.5;
}

/* HERO HEADING  */
.hero-heading {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.hero-heading p {
  font-size: 44px;
  font-weight: 800;
  color: var(--VeryDarkBlue);

  width: 80%;
}

/* HERO DESCRIPTION  */
.hero-desc {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-desc p {
  color: var(--DarkGrayishBlue);
  line-height: 1.5;
}

.hero-desc button {
  border: none;
  outline: none;
  padding: 0.5rem 2rem;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--OffWhite);
  background-color: var(--SoftRed);
  transition: all 0.5s ease;
  cursor: pointer;
}

.hero-desc button:hover {
  background-color: var(--VeryDarkBlue);
}

/* NEWS ARTICLES  */

.news-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-top: 2rem;
}

.news-articles article {
  display: flex;
  gap: 0.5rem;
  height: 120px;
}
.news-articles article img {
  height: 100%;
}
.news-articles article .article-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.news-articles article .article-info span {
  color: var(--GrayishBlue);
  font-size: 25px;
  font-weight: 700;
}
.news-articles article .article-info h4 {
  color: var(--VeryDarkBlue);
  font-weight: 800;
  cursor: pointer;
  transition: all 0.5s ease;
}
.news-articles article .article-info h4:hover {
  color: var(--SoftRed);
}

.news-articles article .article-info p {
  line-height: 1.5;
  color: var(--DarkGrayishBlue);
}
/* ATTR  */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES  */

@media (max-width: 800px) {
  body {
    padding: 1rem;
  }
  header nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 50%;

    gap: 1rem;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.3),
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1)
    );
  }
  .open-menu-icon {
    display: block;
    cursor: pointer;
  }

  .close-menu-icon {
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 999;
  }

  /* HERO SECTION  */

  .hero {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    column-gap: 1rem;
  }

  /* HERO IMAGE  */
  .hero-image {
    background-image: url("../images/image-web-3-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
  }

  /* ASIDE CONTENT  */

  aside .heading h1 {
    font-size: 40px;
    color: var(--SoftOrange);
  }

  aside .items .item {
    padding-block-end: 2rem;
  }

  aside .items .item h2 {
    font-size: 16px;
    white-space: nowrap;
  }

  aside .items .item p {
    font-size: 12.5px;
  }

  /* HERO HEADING  */

  .hero-heading p {
    font-size: 44px;
    width: 100%;
  }

  /* HERO DESCRIPTION  */
  .hero-desc {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
  }

  .hero-desc p {
    font-size: 12px;
    color: var(--DarkGrayishBlue);
    line-height: 2;
  }

  .hero-desc button {
    padding: 1rem 2rem;
  }

  .hero-desc button:hover {
    background-color: var(--VeryDarkBlue);
  }

  /* NEWS ARTICLES  */

  .news-articles {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 2rem;
  }

  .news-articles article {
    padding-block-end: 0.5rem;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    height: 150px;
    width: 100%;
  }

  .news-articles article .article-info {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .news-articles article .article-info span {
    font-size: 25px;
  }
  .news-articles article .article-info h4 {
    white-space: nowrap;
  }

  .news-articles article .article-info p {
    font-size: 15px;
  }
}
