/* TODO : CUSTOM VARIABLES  */
@font-face {
  font-family: Inter-Regular;
  src: url("./assets/fonts/static/Inter-Regular.ttf");
}
@font-face {
  font-family: Inter-Bold;
  src: url("./assets/fonts/static/Inter-Bold.ttf");
}
@font-face {
  font-family: Inter-ExtraBold;
  src: url("./assets/fonts/static/Inter-ExtraBold.ttf");
}
:root {
  /* TODO : CUSTOM COLORS */
  --backgroundColor: hsl(36, 100%, 99%);
  --off__white: hsl(36, 100%, 99%);
  --grayish__blue: hsl(233, 8%, 79%);
  --very__dark__blue: hsl(240, 100%, 5%);
  --dark__grayish__blue: hsl(236, 13%, 42%);
  --soft__orange: hsl(35, 77%, 62%);
  --soft__red: hsl(5, 85%, 63%);
  /* TODO : CUSTOM FONTS  */
  --Inter_Regular: Inter-Regular;
  --Inter_Bold: Inter-Bold;
  --Inter_ExtraBold: Inter-ExtraBold;
}

/* UTILITIES */
body {
  font-family: var(--Inter_Regular);
  background: var(--off__white);
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: var(--off__white);
}
nav .nav-links a {
  color: var(--very__dark__blue);
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li {
  padding: 5px 14px;
}
.menu li a:hover {
  color: var(--soft__red);
  transition: 0.3s ease;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox] {
  display: none;
}

/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media all and (max-width: 599px) {
  nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  nav img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  nav input[type=checkbox]:checked ~ .menu {
    display: block;
  }
  nav .hamburger {
    display: block;
  }
  nav .menu {
    display: none;
    position: absolute;
    background-color: var(--off__white);
    top: 0;
    right: 0;
    text-align: center;
    padding: 20px 0;
    width: 250px;
    height: 100vh;
  }
  nav .menu label {
    margin-left: 100px;
    margin-bottom: 50px;
  }
  nav .menu li {
    margin-right: 200px;
  }
  nav .menu li a:hover {
    display: inline-block;
    color: var(--soft__red);
    transition: 0.3s ease;
  }
  nav .menu li + li {
    margin-top: 12px;
  }
}
@media (min-width: 600px) and (max-width: 1440px) {
  nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  nav img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  nav ul {
    display: flex;
    list-style: none;
    gap: 47px;
  }
  nav ul li {
    color: var(--dark__grayish__blue);
  }
}
.container {
  min-height: 100vh;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

/* APPLYING MEDIA QUERIES */
@media screen and (min-width: 600px) {
  .card {
    background: var(--off__white);
  }
  .card-one {
    grid-area: 1/1/4/5;
    background: url("./assets/images/image-web-3-desktop.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  .card-two {
    grid-row: span 6;
    grid-column: span 2;
    background: var(--very__dark__blue);
    color: var(--off__white);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }
  .card-two h1 {
    color: var(--soft__orange);
    font-family: var(--Inter_ExtraBold);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: -30px;
  }
  .card-two div h6 {
    color: var(--off__white);
    font-family: var(--Inter_ExtraBold);
    font-size: 20px;
    letter-spacing: 2px;
  }
  .card-two div h6:hover {
    color: var(--soft__orange);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  .card-two div p {
    color: var(--grayish__blue);
    font-family: var(--Inter_Regular);
    font-size: 16px;
  }
  .card-two .underline {
    text-decoration: none;
    position: relative;
  }
  .card-two .underline::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid var(--dark__grayish__blue);
    height: 2px;
    width: 100%;
    bottom: -8px;
  }
  .card-three {
    grid-row: span 3;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-three p {
    font-size: 4rem;
    font-family: var(--Inter_ExtraBold);
    color: var(--very__dark__blue);
  }
  .card-four {
    grid-row: span 3;
    grid-column: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
  }
  .card-four p {
    font-size: 1.57rem;
    font-family: var(--Inter_Regular);
    color: var(--very__dark__blue);
  }
  .card-four button {
    width: 270px;
    background: var(--soft__red);
    border: none;
    height: 40px;
    color: var(--off__white);
    font-family: var(--Inter_Regular);
    letter-spacing: 5px;
    letter-spacing: 5px;
  }
  .card-four button:hover {
    background: var(--very__dark__blue);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  .card-five,
.card-six,
.card-seven {
    grid-column: span 2;
    grid-row: span 2;
  }
  .card-five article,
.card-six article,
.card-seven article {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 5rem;
    margin-bottom: 5rem;
  }
  .card-five article img,
.card-six article img,
.card-seven article img {
    height: 100%;
    width: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 10px;
  }
  .card-five article div,
.card-six article div,
.card-seven article div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .card-five article div h1,
.card-six article div h1,
.card-seven article div h1 {
    color: var(--grayish__blue);
    font-family: var(--Inter_Bold);
    font-size: 20px;
  }
  .card-five article div h6,
.card-six article div h6,
.card-seven article div h6 {
    color: var(--very__dark__blue);
    font-family: var(--Inter_ExtraBold);
    font-size: 16px;
  }
  .card-five article div h6:hover,
.card-six article div h6:hover,
.card-seven article div h6:hover {
    color: var(--soft__red);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
}
@media screen and (max-width: 599px) {
  .card-one {
    background: url("./assets/images/image-web-3-mobile.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    grid-row: span 2;
    grid-column: span 2;
  }
  .card-two {
    order: 3;
    grid-row: span 6;
    grid-column: span 2;
    background: var(--very__dark__blue);
    color: var(--off__white);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }
  .card-two h1 {
    color: var(--soft__orange);
    font-family: var(--Inter_ExtraBold);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: -30px;
  }
  .card-two div h6 {
    color: var(--off__white);
    font-family: var(--Inter_ExtraBold);
    font-size: 18px;
    letter-spacing: 2px;
  }
  .card-two div h6:hover {
    color: var(--soft__orange);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  .card-two div p {
    color: var(--grayish__blue);
    font-family: var(--Inter_Regular);
    font-size: 16px;
  }
  .card-two .underline {
    text-decoration: none;
    position: relative;
  }
  .card-two .underline::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid var(--dark__grayish__blue);
    height: 2px;
    width: 100%;
    bottom: -8px;
  }
  .card-three {
    grid-row: span 2;
    grid-column: span 2;
    margin-top: -40px;
  }
  .card-three p {
    font-size: 3.5rem;
    font-family: var(--Inter_ExtraBold);
    color: var(--very__dark__blue);
  }
  .card-four {
    grid-row: span 2;
    grid-column: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
  }
  .card-four p {
    font-size: 1.5rem;
    font-family: var(--Inter_Regular);
    color: var(--very__dark__blue);
  }
  .card-four button {
    width: 200px;
    background: var(--soft__red);
    border: none;
    height: 40px;
    color: var(--off__white);
    font-family: var(--Inter_Regular);
    letter-spacing: 5px;
  }
  .card-four button:hover {
    background: var(--very__dark__blue);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  .card-five,
.card-six,
.card-seven {
    grid-column: span 2;
    grid-row: span 3;
  }
  .card-five article,
.card-six article,
.card-seven article {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .card-five article img,
.card-six article img,
.card-seven article img {
    height: 100%;
    width: 150px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 10px;
  }
  .card-five article div,
.card-six article div,
.card-seven article div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .card-five article div h1,
.card-six article div h1,
.card-seven article div h1 {
    color: var(--grayish__blue);
    font-family: var(--Inter_Bold);
    font-size: 20px;
  }
  .card-five article div h6,
.card-six article div h6,
.card-seven article div h6 {
    color: var(--very__dark__blue);
    font-family: var(--Inter_ExtraBold);
    font-size: 16px;
  }
  .card-five article div h6:hover,
.card-six article div h6:hover,
.card-seven article div h6:hover {
    color: var(--soft__red);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
}/*# sourceMappingURL=style.css.map */